[33mcommit 3c72f1931bb5441c9eb0624a124ca1f742762df1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nabeela Ansari <nabeela1@ea44.eecs.yorku.ca>
Date:   Mon Jan 22 14:08:32 2024 -0500

    add test1, test2

[33mcommit 43c7ad33083bf66fb2b1591bd3ab3a0fbf9265ec[m
Author: Nabeela Ansari <nabeela1@ea44.eecs.yorku.ca>
Date:   Mon Jan 22 14:03:43 2024 -0500

    my first commit

[33mcommit 575d85f264cf714686a7e02495f40c11f4e07f38[m
Author: Nabeela Ansari <nabeela1@ea44.eecs.yorku.ca>
Date:   Mon Jan 22 13:55:10 2024 -0500

    add test1, test2

[33mcommit 2d4a2f66420ae30a4f799e95764e34ca772e1715[m
Author: Nabeela Ansari <nabeela1@ea44.eecs.yorku.ca>
Date:   Mon Jan 22 13:50:35 2024 -0500

    my first commit

[33mcommit 7a6410ddb422ac8c0b785150352a08da0b283fec[m
Author: Nabeela Ansari <nabeela1@ea44.eecs.yorku.ca>
Date:   Mon Jan 22 13:49:58 2024 -0500

    my first commit
