<html>
<head>
<title>lab4A.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.s1 { color: #0033b3;}
.s2 { color: #067d17;}
.s3 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
lab4A.java</font>
</center></td></tr></table>
<pre>
<span class="s1">import </span><span class="s0">java.util.Scanner;</span>
<span class="s1">public class </span><span class="s0">lab4A</span>
<span class="s0">{</span>
    <span class="s1">public static void </span><span class="s0">main(String[] args) {</span>
        <span class="s1">long </span><span class="s0">startTime = System.currentTimeMillis();</span>
        <span class="s0">System.out.print(</span><span class="s2">&quot;THis program receives an integer vector and checks if it has any element divisible by N &amp; M.&quot;</span><span class="s0">);</span>
        <span class="s0">Scanner integer= </span><span class="s1">new </span><span class="s0">Scanner(System.in);</span>
        <span class="s0">System.out.print(</span><span class="s2">&quot;ENter an integer value for N:&quot;</span><span class="s0">);</span>
        <span class="s1">int </span><span class="s0">N = integer.nextInt();</span>
        <span class="s0">Scanner value= </span><span class="s1">new </span><span class="s0">Scanner(System.in);</span>
        <span class="s0">System.out.print(</span><span class="s2">&quot;ENter an integer value for M:&quot;</span><span class="s0">);</span>
        <span class="s1">int </span><span class="s0">M = value.nextInt();</span>
        <span class="s0">System.out.print(</span><span class="s2">&quot;Enter you integer vector elements below (comma seperated)&quot;</span><span class="s0">);</span>
        <span class="s0">System.out.print(</span><span class="s2">&quot;ONly enter numbers (do not use any letter space)&quot;</span><span class="s0">);</span>
        <span class="s0">Scanner ints = </span><span class="s1">new </span><span class="s0">Scanner(System.in);</span>
      <span class="s0">String t = integer.nextLine();</span>
        <span class="s0">String vector = input.next();</span>
        <span class="s0">String[] array = vector.split(</span><span class="s2">&quot;&quot;</span><span class="s0">);</span>
        <span class="s0">input.nextLine();</span>
        <span class="s1">int </span><span class="s0">index = </span><span class="s3">0</span><span class="s0">;</span>
        <span class="s1">int</span><span class="s0">[] num = </span><span class="s1">new int</span><span class="s0">[array.length];</span>
        <span class="s1">for</span><span class="s0">(</span><span class="s1">int </span><span class="s0">i=</span><span class="s3">0</span><span class="s0">; i&lt; array.length; i++){</span>
            <span class="s0">num[i] = Integer.parseInt(array[i]);</span>
            <span class="s1">for</span><span class="s0">(</span><span class="s1">int </span><span class="s0">j=</span><span class="s3">0</span><span class="s0">; j&lt; array.length; j++){</span>
                <span class="s1">boolean </span><span class="s0">divisible1 = num[j] % M == </span><span class="s3">0</span><span class="s0">;</span>
                <span class="s1">boolean </span><span class="s0">divisible2 = num[j] % N == </span><span class="s3">0</span><span class="s0">;</span>
                <span class="s1">if </span><span class="s0">(divisible1 &amp;&amp; divisible2) {</span>
                    <span class="s0">index = j+</span><span class="s3">1</span><span class="s0">;</span>
                    <span class="s1">break</span><span class="s0">;</span>
                <span class="s0">}</span>
            <span class="s0">}</span>
            <span class="s1">if </span><span class="s0">(index&gt;</span><span class="s3">0</span><span class="s0">){</span>
                <span class="s0">System.out.println(num + </span><span class="s2">&quot; is divisible by M and N&quot;</span><span class="s0">);}</span>
            <span class="s1">else</span><span class="s0">{</span>
                <span class="s0">System.out.println(</span><span class="s2">&quot;No element is divisble by &quot; </span><span class="s0">+M+</span><span class="s2">&quot;and&quot; </span><span class="s0">+N);</span>
            <span class="s0">}</span>


        <span class="s0">}</span>
    <span class="s0">}</span>




    <span class="s1">long </span><span class="s0">endTime = System.currentTimeMillis();</span>
      <span class="s1">long </span><span class="s0">duration = endTime - startTime;</span>
      <span class="s0">System.out.println(</span><span class="s2">&quot;execution time:&quot;</span><span class="s0">+duration+</span><span class="s2">&quot;milliseconds&quot;</span><span class="s0">);</span>

<span class="s0">]</span>










    <span class="s0">}</span>
<span class="s0">}</span>
</pre>
</body>
</html>