<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 29 00:04:31 EDT 2023 -->
<title>SoccerTeam</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-29">
<meta name="description" content="declaration: package: lab4, class: SoccerTeam">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SoccerTeam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">lab4</a></div>
<h1 title="Class SoccerTeam" class="title">Class SoccerTeam</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">lab4.SoccerTeam</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SoccerTeam</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class implements a simple soccer team</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="Coach.html" title="class in lab4">Coach</a></code></div>
<div class="col-second even-row-color"><code><a href="#coach" class="member-name-link">coach</a></code></div>
<div class="col-last even-row-color">
<div class="block">The coach responsible for managing the soccer team.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Player.html" title="class in lab4">Player</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#player" class="member-name-link">player</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An array containing the players that make up the soccer team.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SoccerTeam</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This is the default constructors.</div>
</div>
<div class="col-first odd-row-color"><code>private </code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(lab4.Player%5B%5D,lab4.Coach)" class="member-name-link">SoccerTeam</a><wbr>(<a href="Player.html" title="class in lab4">Player</a>[]&nbsp;player,
 <a href="Coach.html" title="class in lab4">Coach</a>&nbsp;coach)</code></div>
<div class="col-last odd-row-color">
<div class="block">This is the overloaded constructor for this class</div>
</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(lab4.SoccerTeam)" class="member-name-link">SoccerTeam</a><wbr>(<a href="SoccerTeam.html" title="class in lab4">SoccerTeam</a>&nbsp;team)</code></div>
<div class="col-last even-row-color">
<div class="block">This is the copy constructor for this class</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Coach.html" title="class in lab4">Coach</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCoach()" class="member-name-link">getCoach</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is the getter method for the coach attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="SoccerTeam.html" title="class in lab4">SoccerTeam</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This is a static factory method</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="SoccerTeam.html" title="class in lab4">SoccerTeam</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance(lab4.Player%5B%5D,lab4.Coach)" class="member-name-link">getInstance</a><wbr>(<a href="Player.html" title="class in lab4">Player</a>[]&nbsp;player,
 <a href="Coach.html" title="class in lab4">Coach</a>&nbsp;coach)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This is a static factory method</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="SoccerTeam.html" title="class in lab4">SoccerTeam</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance(lab4.SoccerTeam)" class="member-name-link">getInstance</a><wbr>(<a href="SoccerTeam.html" title="class in lab4">SoccerTeam</a>&nbsp;team)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This is a static factory method</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Player.html" title="class in lab4">Player</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayers()" class="member-name-link">getPlayers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is the getter method for the player list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCoach(lab4.Coach)" class="member-name-link">setCoach</a><wbr>(<a href="Coach.html" title="class in lab4">Coach</a>&nbsp;coach)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is the setter method for the coach attribute, which deeply copies the
 input parameter into the coach attribute of this object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayers(lab4.Player%5B%5D)" class="member-name-link">setPlayers</a><wbr>(<a href="Player.html" title="class in lab4">Player</a>[]&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is the setter method for the player attribute, which deeply copies the
 input parameter into the player attribute of this object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="player">
<h3>player</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in lab4">Player</a>[]</span>&nbsp;<span class="element-name">player</span></div>
<div class="block">An array containing the players that make up the soccer team.</div>
</section>
</li>
<li>
<section class="detail" id="coach">
<h3>coach</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Coach.html" title="class in lab4">Coach</a></span>&nbsp;<span class="element-name">coach</span></div>
<div class="block">The coach responsible for managing the soccer team.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SoccerTeam</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">SoccerTeam</span>()</div>
<div class="block">This is the default constructors. At most 11 player can play in this team. At
 most there are 4 roles players can have.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(lab4.Player[],lab4.Coach)">
<h3>SoccerTeam</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">SoccerTeam</span><wbr><span class="parameters">(<a href="Player.html" title="class in lab4">Player</a>[]&nbsp;player,
 <a href="Coach.html" title="class in lab4">Coach</a>&nbsp;coach)</span></div>
<div class="block">This is the overloaded constructor for this class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - is an array containing all the players who entered the team.</dd>
<dd><code>coach</code> - is the coach that trains the team's players.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(lab4.SoccerTeam)">
<h3>SoccerTeam</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">SoccerTeam</span><wbr><span class="parameters">(<a href="SoccerTeam.html" title="class in lab4">SoccerTeam</a>&nbsp;team)</span></div>
<div class="block">This is the copy constructor for this class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - is an object of SoccerTeam, whose component is deeply copied into
             the component of this object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SoccerTeam.html" title="class in lab4">SoccerTeam</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">This is a static factory method</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns an object of SoccerTeam</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstance(lab4.Player[],lab4.Coach)">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SoccerTeam.html" title="class in lab4">SoccerTeam</a></span>&nbsp;<span class="element-name">getInstance</span><wbr><span class="parameters">(<a href="Player.html" title="class in lab4">Player</a>[]&nbsp;player,
 <a href="Coach.html" title="class in lab4">Coach</a>&nbsp;coach)</span></div>
<div class="block">This is a static factory method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - is an array that contains players.</dd>
<dd><code>coach</code> - is a coach of the team</dd>
<dt>Returns:</dt>
<dd>It returns an object of SoccerTeam made using the input parameters.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstance(lab4.SoccerTeam)">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SoccerTeam.html" title="class in lab4">SoccerTeam</a></span>&nbsp;<span class="element-name">getInstance</span><wbr><span class="parameters">(<a href="SoccerTeam.html" title="class in lab4">SoccerTeam</a>&nbsp;team)</span></div>
<div class="block">This is a static factory method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - is an object of SoccerTeam</dd>
<dt>Returns:</dt>
<dd>it returns an object of SoccerTeam made using the input parameter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayers()">
<h3>getPlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in lab4">Player</a>[]</span>&nbsp;<span class="element-name">getPlayers</span>()</div>
<div class="block">This is the getter method for the player list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns an array containing all the players of this team.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoach()">
<h3>getCoach</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Coach.html" title="class in lab4">Coach</a></span>&nbsp;<span class="element-name">getCoach</span>()</div>
<div class="block">This is the getter method for the coach attribute.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns an object of Coach containing all the info of this team's
         coach.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayers(lab4.Player[])">
<h3>setPlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayers</span><wbr><span class="parameters">(<a href="Player.html" title="class in lab4">Player</a>[]&nbsp;player)</span></div>
<div class="block">This is the setter method for the player attribute, which deeply copies the
 input parameter into the player attribute of this object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - is an array of Player, whose elements are copied in the player
               attribute of this object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCoach(lab4.Coach)">
<h3>setCoach</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCoach</span><wbr><span class="parameters">(<a href="Coach.html" title="class in lab4">Coach</a>&nbsp;coach)</span></div>
<div class="block">This is the setter method for the coach attribute, which deeply copies the
 input parameter into the coach attribute of this object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coach</code> - is an object of Coach, whose attributes are copied in the coach
              attribute of this object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
