[Account account_1705947944_0]
Provider=kerberos
Identity=nabeela1@AD.EECS.YORKU.CA
PresentationIdentity=nabeela1@AD.EECS.YORKU.CA
Realm=AD.EECS.YORKU.CA
SessionId=0f35e8f443b8c3b17cef995565aeb31c
IsTemporary=true
TicketingEnabled=true
