[Account account_1706431663_1]
Provider=kerberos
Identity=nabeela1@AD.EECS.YORKU.CA
PresentationIdentity=nabeela1@AD.EECS.YORKU.CA
Realm=AD.EECS.YORKU.CA
SessionId=2bc506c5b22d5f33fadcbd0365b611eb
IsTemporary=true
TicketingEnabled=true
