[Account account_1706546300_0]
Provider=kerberos
Identity=nabeela1@AD.EECS.YORKU.CA
PresentationIdentity=nabeela1@AD.EECS.YORKU.CA
Realm=AD.EECS.YORKU.CA
SessionId=613c9b19006f564e593ee77d65b7d47b
IsTemporary=true
TicketingEnabled=true
