<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 29 00:04:31 EDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../lab4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../lab4/SoccerTeam.html#getCoach()" class="member-name-link">getCoach()</a> - Method in class lab4.<a href="../lab4/SoccerTeam.html" title="class in lab4">SoccerTeam</a></dt>
<dd>
<div class="block">This is the getter method for the coach attribute.</div>
</dd>
<dt><a href="../lab4/Coach.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class lab4.<a href="../lab4/Coach.html" title="class in lab4">Coach</a></dt>
<dd>
<div class="block">This is a static factory method that initializes the attributes to their
 default values.</div>
</dd>
<dt><a href="../lab4/Player.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class lab4.<a href="../lab4/Player.html" title="class in lab4">Player</a></dt>
<dd>
<div class="block">This is a static factory method.</div>
</dd>
<dt><a href="../lab4/SoccerTeam.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class lab4.<a href="../lab4/SoccerTeam.html" title="class in lab4">SoccerTeam</a></dt>
<dd>
<div class="block">This is a static factory method</div>
</dd>
<dt><a href="../lab4/Player.html#getInstance(int,java.lang.String,char)" class="member-name-link">getInstance(int, String, char)</a> - Static method in class lab4.<a href="../lab4/Player.html" title="class in lab4">Player</a></dt>
<dd>
<div class="block">This is a static factory method</div>
</dd>
<dt><a href="../lab4/Coach.html#getInstance(java.lang.String,int,java.lang.String)" class="member-name-link">getInstance(String, int, String)</a> - Static method in class lab4.<a href="../lab4/Coach.html" title="class in lab4">Coach</a></dt>
<dd>
<div class="block">This is a static factory method</div>
</dd>
<dt><a href="../lab4/Coach.html#getInstance(lab4.Coach)" class="member-name-link">getInstance(Coach)</a> - Static method in class lab4.<a href="../lab4/Coach.html" title="class in lab4">Coach</a></dt>
<dd>
<div class="block">Constructs a new Coach instance by copying the attributes from an existing
 Coach object.</div>
</dd>
<dt><a href="../lab4/Player.html#getInstance(lab4.Player)" class="member-name-link">getInstance(Player)</a> - Static method in class lab4.<a href="../lab4/Player.html" title="class in lab4">Player</a></dt>
<dd>
<div class="block">This is a static factory method</div>
</dd>
<dt><a href="../lab4/SoccerTeam.html#getInstance(lab4.Player%5B%5D,lab4.Coach)" class="member-name-link">getInstance(Player[], Coach)</a> - Static method in class lab4.<a href="../lab4/SoccerTeam.html" title="class in lab4">SoccerTeam</a></dt>
<dd>
<div class="block">This is a static factory method</div>
</dd>
<dt><a href="../lab4/SoccerTeam.html#getInstance(lab4.SoccerTeam)" class="member-name-link">getInstance(SoccerTeam)</a> - Static method in class lab4.<a href="../lab4/SoccerTeam.html" title="class in lab4">SoccerTeam</a></dt>
<dd>
<div class="block">This is a static factory method</div>
</dd>
<dt><a href="../lab4/Coach.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class lab4.<a href="../lab4/Coach.html" title="class in lab4">Coach</a></dt>
<dd>
<div class="block">Retrieves the coaching level of the coach.</div>
</dd>
<dt><a href="../lab4/Coach.html#getName()" class="member-name-link">getName()</a> - Method in class lab4.<a href="../lab4/Coach.html" title="class in lab4">Coach</a></dt>
<dd>
<div class="block">Retrieves the name of the coach.</div>
</dd>
<dt><a href="../lab4/Player.html#getName()" class="member-name-link">getName()</a> - Method in class lab4.<a href="../lab4/Player.html" title="class in lab4">Player</a></dt>
<dd>
<div class="block">This is the getter method for attribute name</div>
</dd>
<dt><a href="../lab4/SoccerTeam.html#getPlayers()" class="member-name-link">getPlayers()</a> - Method in class lab4.<a href="../lab4/SoccerTeam.html" title="class in lab4">SoccerTeam</a></dt>
<dd>
<div class="block">This is the getter method for the player list.</div>
</dd>
<dt><a href="../lab4/Player.html#getRole()" class="member-name-link">getRole()</a> - Method in class lab4.<a href="../lab4/Player.html" title="class in lab4">Player</a></dt>
<dd>
<div class="block">This is the getter method for attribute role</div>
</dd>
<dt><a href="../lab4/Coach.html#getYearsExp()" class="member-name-link">getYearsExp()</a> - Method in class lab4.<a href="../lab4/Coach.html" title="class in lab4">Coach</a></dt>
<dd>
<div class="block">Retrieves the number of years of coaching experience.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
