<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 29 00:04:31 EDT 2023 -->
<title>Uses of Class lab4.Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-29">
<meta name="description" content="use: package: lab4, class: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in lab4">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class lab4.Player" class="title">Uses of Class<br>lab4.Player</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="lab4">
<h2>Uses of <a href="../Player.html" title="class in lab4">Player</a> in <a href="../package-summary.html">lab4</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">lab4</a> declared as <a href="../Player.html" title="class in lab4">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Player.html" title="class in lab4">Player</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SoccerTeam.</span><code><a href="../SoccerTeam.html#player" class="member-name-link">player</a></code></div>
<div class="col-last even-row-color">
<div class="block">An array containing the players that make up the soccer team.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">lab4</a> that return <a href="../Player.html" title="class in lab4">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Player.html" title="class in lab4">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This is a static factory method.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Player.html" title="class in lab4">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#getInstance(int,java.lang.String,char)" class="member-name-link">getInstance</a><wbr>(int&nbsp;num,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 char&nbsp;role)</code></div>
<div class="col-last odd-row-color">
<div class="block">This is a static factory method</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Player.html" title="class in lab4">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#getInstance(lab4.Player)" class="member-name-link">getInstance</a><wbr>(<a href="../Player.html" title="class in lab4">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">This is a static factory method</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Player.html" title="class in lab4">Player</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SoccerTeam.</span><code><a href="../SoccerTeam.html#getPlayers()" class="member-name-link">getPlayers</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">This is the getter method for the player list.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">lab4</a> with parameters of type <a href="../Player.html" title="class in lab4">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Player.html" title="class in lab4">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#getInstance(lab4.Player)" class="member-name-link">getInstance</a><wbr>(<a href="../Player.html" title="class in lab4">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">This is a static factory method</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../SoccerTeam.html" title="class in lab4">SoccerTeam</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SoccerTeam.</span><code><a href="../SoccerTeam.html#getInstance(lab4.Player%5B%5D,lab4.Coach)" class="member-name-link">getInstance</a><wbr>(<a href="../Player.html" title="class in lab4">Player</a>[]&nbsp;player,
 <a href="../Coach.html" title="class in lab4">Coach</a>&nbsp;coach)</code></div>
<div class="col-last odd-row-color">
<div class="block">This is a static factory method</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SoccerTeam.</span><code><a href="../SoccerTeam.html#setPlayers(lab4.Player%5B%5D)" class="member-name-link">setPlayers</a><wbr>(<a href="../Player.html" title="class in lab4">Player</a>[]&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">This is the setter method for the player attribute, which deeply copies the
 input parameter into the player attribute of this object.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">lab4</a> with parameters of type <a href="../Player.html" title="class in lab4">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-second even-row-color"><code><a href="../Player.html#%3Cinit%3E(lab4.Player)" class="member-name-link">Player</a><wbr>(<a href="../Player.html" title="class in lab4">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">This is the copy constructor for this class
 Constructs a new Player instance by copying the attributes from an existing Player object.</div>
</div>
<div class="col-first odd-row-color"><code>private </code></div>
<div class="col-second odd-row-color"><code><a href="../SoccerTeam.html#%3Cinit%3E(lab4.Player%5B%5D,lab4.Coach)" class="member-name-link">SoccerTeam</a><wbr>(<a href="../Player.html" title="class in lab4">Player</a>[]&nbsp;player,
 <a href="../Coach.html" title="class in lab4">Coach</a>&nbsp;coach)</code></div>
<div class="col-last odd-row-color">
<div class="block">This is the overloaded constructor for this class</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
