<html>
<head>
<title>clacclab.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
clacclab.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.Scanner;</span>
<span class="s0">public class </span><span class="s1">clacclab {</span>
    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;This program creates a discount chart for the store. HST-GST is accounted 13%.&quot;</span><span class="s1">);</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;all discount prices after tax are rounded to 0.5&quot;</span><span class="s1">);</span>
        <span class="s1">Scanner sc= </span><span class="s0">new </span><span class="s1">Scanner(System.in);</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;Enter the title of the discount chart&quot;</span><span class="s1">);</span>
        <span class="s1">String title = sc.nextLine();</span>
        <span class="s1">Scanner two = </span><span class="s0">new </span><span class="s1">Scanner(System.in);</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;please enter the minimum price tag between .49 and .99&quot;</span><span class="s1">);</span>
      <span class="s0">double </span><span class="s1">min = sc.nextDouble();</span>
        <span class="s1">Scanner input = </span><span class="s0">new </span><span class="s1">Scanner(System.in);</span>


<span class="s1">}</span>


    <span class="s1">}</span>












</pre>
</body>
</html>